<!DOCTYPE html>
<html>
	<head>
		<title>Price War</title>
		<meta charset="utf-8">	
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/t/bs/jq-2.2.0,dt-1.10.11/datatables.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

		<meta name=標題 content="">
		<meta name=關鍵字 content="">
		<meta http-equiv=Content-Type content="text/html; charset=x-mac-chinesetrad">
		<meta name=ProgId content=Word.Document>
		<meta name=Generator content="Microsoft Word 15">
		<meta name=Originator content="Microsoft Word 15">
		<link rel=File-List href="價格戰詳細規則%20(1).fld/filelist.xml">
		<link rel=themeData href="價格戰詳細規則%20(1).fld/themedata.thmx">


	</head>

	<body>
		<div class="container">
			<div class=WordSection1>

				<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
				normal'><span style='font-family:新細明體;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
				minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:minor-fareast;
				mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>價格戰詳細規則</span><span
				lang=EN-US><o:p></o:p></span></b></p>

				<p class=MsoNormal><span lang=EN-US><span style='mso-spacerun:yes'>&nbsp;
				</span></span><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>這個遊戲叫「價格戰」，顧名思義，將使用價格來一決勝負。在這個遊戲中，所有廠商（也就是遊戲參與者）的成本都一樣，每個產品成本是</span><span
				lang=EN-US>100</span><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>元，而所有人的產能都是無限大，能單獨供應整個市場的需求。市場內顧客總數為</span><span
				lang=EN-US>2000</span><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>人，所有顧客的願付價格都一樣為</span><span
				lang=EN-US>200</span><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>元。</span></p>

				<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US><o:p>&nbsp;</o:p></span></b></p>

				<p class=MsoNormal><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>在這個版本中，每個廠商有一定的忠實客戶數量。所謂忠實客戶，是指只要該廠商價格不超越顧客的願付價格，那個不論其他廠商出價多低，忠實客戶一定會向該廠商購買。</span></p>

				<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

				<p class=MsoNormal><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>情境一：</span></p>

				<p class=MsoNormal><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>市場內共有</span><span
				lang=EN-US>2</span><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>家廠商，每家有</span><span
				lang=EN-US>500</span><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>名忠實客戶。</span></p>

				<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

				<p class=MsoNormal><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>情境二：</span></p>

				<p class=MsoNormal><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>市場內共有</span><span
				lang=EN-US>4</span><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>家廠商，每家有</span><span
				lang=EN-US>250</span><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>名忠實客戶。</span></p>

				<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

				<p class=MsoNormal><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>情境三：</span></p>

				<p class=MsoNormal><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>市場內共有</span><span
				lang=EN-US>8</span><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>家廠商，每家有</span><span
				lang=EN-US>125</span><span style='font-family:新細明體;mso-ascii-font-family:Calibri;
				mso-ascii-theme-font:minor-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:
				minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>名忠實客戶。</span></p>

				<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

				<button class='btn btn-primary' id='start'>閱讀完畢，準備開始</button>

			</div>

			<p></p>
			<p></p>
			<p></p>
			<p></p>

			<div class="row">
				<div id = input1 class="col-8">
					<h2>
						情境一：
					</h2>
					<p>市場內共有2家廠商，每人有500名忠實客戶。</p>
					<p></p>
					<label for="example-text-input" class="col-2 col-form-label">出價:</label>

			  		<div class="col-3">
						<input class="form-control" type="number" placeholder="價格(1~200萬)" id="price1" min="1" max="200">
			  			<p></p>
			  			<button class='btn btn-primary' id='confrim1'>確認</button>
			  			<p></p>
			  		</div>
				</div>

				<div id = output1 class="col-8">
					<div id="result1"></div>
					<button class='btn btn-primary' id='again1'> 再玩一次</button>
					<button class='btn btn-primary' id='next1'>進入情境二</button>
				</div>

				<div id = input2 class="col-8">
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<h2>
						情境二：
					</h2>
					<p>市場內共有4家廠商，每人有250名忠實客戶。</p>
					<p></p>
					<label for="example-text-input" class="col-2 col-form-label">出價:</label>

			  		<div class="col-3">
						<input class="form-control" type="number" placeholder="價格(1~200萬)" id="price2" min="1" max="200">
			  			<p></p>
			  			<button class='btn btn-primary' id='confrim2'>確認</button>
			  			<p></p>
			  		</div>
				</div>

				<div id = output2 class="col-8">
					<div id="result2"></div>
					<button class='btn btn-primary' id='again2'> 再玩一次</button>
					<button class='btn btn-primary' id='next2'>進入情境三</button>
				</div>

				

				<div id = input3 class="col-8">
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<h2>
						情境三：
					</h2>
					<p>市場內共有8家廠商，每人有125名忠實客戶。</p>
					<p></p>
					<label for="example-text-input" class="col-2 col-form-label">出價:</label>

			  		<div class="col-3">
						<input class="form-control" type="number" placeholder="價格(1~200萬)" id="price3" min="1" max="200">
			  			<p></p>
			  			<button class='btn btn-primary' id='confrim3'>確認</button>
			  			<p></p>
			  		</div>
				</div>

				<div id = output3 class="col-8">
					<div id="result3"></div>
					<button class='btn btn-primary' id='again3'> 再玩一次</button>
				</div>
		</div>	
		</div>	
	</body>
	<script>

	//===============debug===================
	//不能一次就顯示安個回合，要依序顯示
	//要讓按鈕能按
	//（解決）一次顯示一個回合，應該可以解決這個問題

		var record ={};
		var MAX_price=201;
		var NumOfNonLoyalCus = 1000;
		var Num_Of_company = 2;
		var counter = 1;
		//var access = {true,false,false}

		//=======================================================
		$(document).ready(function() {

			PriceWar(Num_Of_company,counter);

			if (counter>3){
				record_result();
			}
		});
		//=======================================================

		function PriceWar(Num_Of_company,counter)
		{
			$( "#start").click(function() {
				$( "#input1").css("display", "inline-block");
				$('#price'+counter.toString()).prop('disabled', false);
				$("html, body").animate({ scrollTop: $(document).height()-$(window).height() });
			})

			//===============show the GUI===============

			
			
			

			//===============click the button===============
			$( "#confrim"+counter.toString() ).click(function() {
				//Get the input price
				price = parseInt($("#price"+counter.toString()).val());
				
				if(price<=0 || price>=MAX_price)
				{
				alert("請輸入價格於1~200");
				$('#price'+counter.toString()).val('');
				} 
				else
				{
					$('#price'+counter.toString()).prop('disabled', true);
					record['round'+counter.toString()+'_input_price'] = price;
					var quantity = (1000/Num_Of_company);

					//calculate the equilium price
					var Lowest_price_to_sell = (2000*200+100*(Num_Of_company-2))/((Num_Of_company-1)*NumOfNonLoyalCus+1600);
					var profit_of_enemy = 0;
					//alert(Lowest_price_to_sell);
				
					//===============calculate the profit===============
					if (price>Lowest_price_to_sell)
					{
						profit = (price-100)*(1000/Num_Of_company);
						profit_of_enemy = Lowest_price_to_sell*((1000/Num_Of_company)+(1000/(Num_Of_company-1)))
					}
					else
					{
						if (price == Lowest_price_to_sell)
						{
							profit = (price-100)*(1000/Num_Of_company+1000/Num_Of_company);
							quantity += (1000/Num_Of_company);
							profit_of_enemy = profit
						}

						else
						{
							profit = (price-100)*(NumOfNonLoyalCus+1000/Num_Of_company);
							quantity += 1000
							profit_of_enemy = (Lowest_price_to_sell-100)*(1000/Num_Of_company)
						}
					}
					
					record['round'+counter.toString()+'_quantity'] = quantity;
					record['round'+counter.toString()+'_profit'] = profit;
					

					//===============output the result===============
					if (profit>0){
						$( "#result"+counter.toString() ).text( "恭喜你賣出了"+quantity+" 個商品，總共賺了 "+profit+" 元");
					}
					else
					{
						if(profit == 0)
						{
							$( "#result"+counter.toString() ).text( "你賣出了 "+quantity+" 個商品，不賺不賠");
						}
						else
						{
							profit = profit*(-1)
							//$( "#result"+counter ).append( "你賣出了 "+quantity+" 個商品，你賠了 "+profit+" 元");
							$( "#result"+counter.toString() ).text( "你賣出了 "+quantity+" 個商品，你賠了 "+profit+" 元");
						}
					}

					if (profit_of_enemy>0){
						$( "#result"+counter.toString() ).append("，你的對手賺了"+profit_of_enemy+"元");
					}
					else{
						if (profit_of_enemy==0){
							$( "#result"+counter.toString() ).append("，你的對手不賺不賠");
						}
						else{
							$( "#result"+counter.toString() ).append("，你的對手賠了"+profit_of_enemy*(-1)+"元");
						}
					}
					$( "#output"+counter.toString()).css("display", "inline-block");
					$("html, body").animate({ scrollTop: $(document).height()-$(window).height() });	
				}

				
							
			})

			$( "#next"+counter.toString() ).click(function() {
				$( "#input"+(counter+1).toString()).css("display", "inline-block");
				counter += 1
				Num_Of_company = Num_Of_company*2
				$("html, body").animate({ scrollTop: $(document).height()-$(window).height() });
				PriceWar(Num_Of_company,counter)
			})

			$( "#again"+counter.toString() ).click(function() {
				$( "#result"+counter.toString() ).html("")
				$( "#output"+counter.toString()).css("display", "none");
				$("#confirm"+counter.toString()).prop('disabled', false);
				$('#price'+counter.toString()).val('');
				$('#price'+counter.toString()).prop('disabled', false);
			})

		}

		function disable(){
			$(':input').prop('disabled', true);
			//$('#NBC_reject').prop('disabled', true);
		}

		function record_result()
		{
			console.log(record);
			var form_data = new FormData();

			for ( var key in record ) {
			    form_data.append(key, record[key]);
			}
			jQuery(document).ajaxSend(function(event, xhr, settings) {
			    function getCookie(name) {
			        var cookieValue = null;
			        if (document.cookie && document.cookie != '') {
			            var cookies = document.cookie.split(';');
			            for (var i = 0; i < cookies.length; i++) {
			                var cookie = jQuery.trim(cookies[i]);
			                // Does this cookie string begin with the name we want?
			                if (cookie.substring(0, name.length + 1) == (name + '=')) {
			                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
			                    break;
			                }
			            }
			        }
			        return cookieValue;
			    }
			    function sameOrigin(url) {
			        // url could be relative or scheme relative or absolute
			        var host = document.location.host; // host + port
			        var protocol = document.location.protocol;
			        var sr_origin = '//' + host;
			        var origin = protocol + sr_origin;
			        // Allow absolute or scheme relative URLs to same origin
			        return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
			            (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
			            // or any other URL that isn't scheme relative or absolute i.e relative.
			            !(/^(\/\/|http:|https:).*/.test(url));
			    }
			    function safeMethod(method) {
			        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
			    }
			 
			    if (!safeMethod(settings.type) && sameOrigin(settings.url)) {
			        xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
			    }
			});
			$.ajax({
			    url         : 'http://140.112.107.55:8000/api/Price_War/',
			    data        : form_data,
			    processData : false,
			    contentType : false,
			    type: 'POST'
			}).done(function(data){
			    console.log("add success")
			});
		}



	</script>
	<style>
		#input1,#output1,#input2,#output2,#input3,#output3{
			display:none;
		}
		.container{
			margin-top:5%;
		}
		#result1,#result2,#result3{
			 width:500px;
		}
    </style>
</html>



